apiVersion: es.eck.github.com/v1alpha1
kind: ElasticsearchInstance
metadata:
  labels:
    app.kubernetes.io/name: eck-custom-resources
    app.kubernetes.io/managed-by: kustomize
  name: elasticsearchinstance-sample
spec:
  # TODO(user): Add fields here
