apiVersion: kibana.eck.github.com/v1alpha1
kind: KibanaInstance
metadata:
  labels:
    app.kubernetes.io/name: eck-custom-resources
    app.kubernetes.io/managed-by: kustomize
  name: kibanainstance-sample
spec:
  # TODO(user): Add fields here
